{
  "name": "OCGN_ModPack",
  "version_number": "0.0.3",
  "website_url": "https://github.com/ripsnortntear/OCGN_ModPack_Schedule_1",
  "description": "ModPack for Oldsmar Chaos Gaming Networks Schedule 1",
  "dependencies": [
    "Akermi-EmployeeManager-1.6.1",
    "Akermi-EmployeeMover-1.0.2",
    "Akermi-SharedBeds-1.0.0",
    "bytefrags-LargerStorages-1.0.1",
    "CocoIsNotBald-DeliverySaver-1.0.3",
    "dentge-BankApp-1.0.0",
    "GrumpyCrouton-StrongerMultidrag-1.0.0",
    "hostileonion-SimpleMinimap-1.4.0",
    "LavaGang-MelonLoader-0.7.0",
    "Leclowndu93150-Employees_Always_Work-2.0.0",
    "My_man_Spood-Spoods_IL2CPP_Larger_Trash_Can_Radius-1.0.1",
    "NyxisStudio-MultiplayerEnhanced-1.0.1",
    "Oldsmar_Chaos-TrashGrabber_PLUS-1.0.1",
    "PewohDev-ProductSorter-1.3.0",
    "Puffed-BetterChemStationsIl2cpp-1.2.2",
    "Salad_f1ng3rs-InstantDeliveries-1.9.6",
    "SleepyStew-BigStackz-1.0.3",
    "SleepyStew-MoreRoutes-1.0.0",
    "Tiago-ShelfLabels-1.0.4",
    "UnicornsCanMod-BetterCounterOffer-1.1.0"
  ]
}